<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="main-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="585.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffeefx.PanelorderController">
   <children>
      <Label id="header_font" layoutX="21.0" layoutY="10.0" text="Order">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Button id="btn-dark" fx:id="btn_check" layoutX="293.0" layoutY="84.0" mnemonicParsing="false" onAction="#onClickCheck" prefHeight="25.0" prefWidth="70.0" text="Check" />
      <Label id="line" layoutX="20.0" layoutY="48.0" prefHeight="3.0" prefWidth="545.0">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="63.0" text="Khách hàng">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="155.0" text="Danh sách order">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="85.0" prefHeight="25.0" text="Số điện thoại" />
      <Label layoutX="30.0" layoutY="115.0" prefHeight="25.0" text="Tên khách hàng" />
      <Label layoutX="383.0" layoutY="85.0" prefHeight="25.0" text="Mã khách hàng" />
      <Label layoutX="383.0" layoutY="115.0" prefHeight="25.0" text="Điểm tích lũy" />
      <TextField fx:id="txt_sodienthoai" layoutX="118.0" layoutY="85.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="txt_tenkhachhang" layoutX="118.0" layoutY="115.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="txt_makhachhang" layoutX="471.0" layoutY="85.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="txt_diemtichluy" layoutX="471.0" layoutY="115.0" prefHeight="25.0" prefWidth="70.0" />
      <Button id="btn-dark" fx:id="btn_create" layoutX="293.0" layoutY="114.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="25.0" prefWidth="70.0" text="Create" />
      <TableView fx:id="tb_danhsachorder" layoutX="32.0" layoutY="274.0" prefHeight="196.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="cl_madouong" prefWidth="76.0" text="Mã đồ uống" />
          <TableColumn fx:id="cl_tendouong" prefWidth="215.0" text="Tên đồ uống" />
            <TableColumn fx:id="cl_soluong" prefWidth="115.0" text="Số lượng" />
            <TableColumn fx:id="cl_dongia" prefWidth="114.0" text="Đơn giá" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="177.0" prefHeight="25.0" text="Mã đơn hàng" />
      <TextField fx:id="txt_madonhang" layoutX="118.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="32.0" layoutY="207.0" prefHeight="25.0" text="Chọn đồ uống" />
      <ComboBox fx:id="cb_douong" layoutX="118.0" layoutY="207.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="32.0" layoutY="237.0" prefHeight="25.0" text="Số lượng" />
      <TextField fx:id="txt_soluong" layoutX="120.0" layoutY="237.0" prefHeight="25.0" prefWidth="84.0" />
      <Button id="btn-green" fx:id="btn_add" layoutX="208.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="25.0" prefWidth="70.0" text="Add" />
      <Label layoutX="338.0" layoutY="237.0" prefHeight="25.0" text="Tổng tiền" />
      <TextField id="txt-tongtien" fx:id="txt_tongtien" layoutX="405.0" layoutY="237.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="340.0" layoutY="177.0" prefHeight="25.0" text="Ưu đãi" />
      <TextField fx:id="txt_uudai" layoutX="384.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="340.0" layoutY="207.0" prefHeight="25.0" text="Số bàn" />
      <TextField fx:id="txt_soban" layoutX="384.0" layoutY="207.0" prefHeight="25.0" prefWidth="160.0" />
   </children>
</Pane>
