<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-background" prefHeight="500.0" prefWidth="585.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffeefx.PanelreportController">
       <children>
      <Label id="header_font" layoutX="21.0" layoutY="10.0" text="Report">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Label id="line" layoutX="20.0" layoutY="48.0" prefHeight="3.0" prefWidth="545.0">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <TabPane layoutX="20.0" layoutY="51.0" prefHeight="433.0" prefWidth="545.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Doanh thu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="44.0" layoutY="48.0" mnemonicParsing="false" text="Ngày" />
                        <Button layoutX="130.0" layoutY="48.0" mnemonicParsing="false" text="Tháng" />
                        <Button layoutX="229.0" layoutY="48.0" mnemonicParsing="false" text="Năm" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Đơn hàng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="190.0" prefHeight="200.0" prefWidth="511.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Đơn nhập nguyên liệu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="20.0" layoutY="181.0" prefHeight="200.0" prefWidth="507.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
